[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Tile_set/TileMap_02.tres" type="TileSet" id=1]
[ext_resource path="res://World/Tile_set/TileMap_01.tres" type="TileSet" id=2]

[node name="World" type="Node2D"]

[node name="Tile_Map" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Tile_Map"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TileMap2" type="TileMap" parent="Tile_Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
